
day = ['',
       'первое',
       'второе',
       'третье',
       'четвертое',
       'пятое',
       'шестое',
       'седьмое',
       'восьмое',
       'девятое',
       'десятое',
       'одиннадцатое',
       'двенадцатое',
       'тринадцатое',
       'четырнадцатое',
       'пятнадцатое',
       'шестнадцатое',
       'семнадцатое',
       'восемнадцатое',
       'девятнадцатое',
       'двадцатое',
       'двадцать первое',
       'двадцать второе',
       'двадцать третье',
       'двадцать четвертое',
       'двадцать пятое',
       'двадцать шестое',
       'двадцать седьмое',
       'двадцать восьмое',
       'двадцать девятое',
       'тридцатое',
       'тридцать первое']
mounth = ['',
          'января',
          'февраля',
          'марта',
          'апреля',
          'мая',
          'июня',
          'июля',
          'августа',
          'сентября',
          'октября',
          'ноября',
          'декабря']
# data = input('Введите дату в формате dd.mm.yyyy : ')
data = ('02.11.2019')
# my solution
# data = data.split('.')
# print(f'{day[int(data[0])]} {mounth[int(data[1])]} {data[2]} года.')

# teacher solution
d, m, y = data.split('.')
d = int(d)
m = int(m)
y = int(y)
print(day[d], mounth[m], y, 'года')
